<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#2B2B2B"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:paddingLeft="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.53"
            android:elevation="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <edu.utep.cs4330.battleship.BoardView
                    android:id="@+id/playerBoardView"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_weight="0.30" />

                <TextView
                    android:id="@+id/strategy_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:paddingTop="2dp"
                    android:text="@string/strategy"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resetGame"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.22"
                    android:background="@android:color/holo_green_dark"
                    android:onClick="resetGame"
                    android:text="@string/new_button_label"
                    android:theme="@style/AppTheme" />

                <Button
                    android:id="@+id/opponentSelect"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.25"
                    android:onClick="showOpponentSelectPopup"
                    android:text="@string/opponent_select" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".11"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minesweeperStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minesweeper" />

            <TextView
                android:id="@+id/frigateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frigate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".11"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/submarineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submarine" />

            <TextView
                android:id="@+id/battleshipStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Battleship" />
        </LinearLayout>

        <TextView
            android:id="@+id/aircraftcarrierStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".11"
            android:text="AircraftCarrier" />

        <TextView
            android:id="@+id/gameStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:text="@string/player_turn_status"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <edu.utep.cs4330.battleship.BoardView
        android:id="@+id/opponentBoardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".25" />
</LinearLayout>